<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        max-width: 1000px;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 10px;
      }
      col:nth-child(1) {
        width: 250px;
      }
      col:nth-child(2) {
        width: auto;
      }
      col:nth-child(3) {
        width: 100px;
      }
      col:nth-child(4) {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>세종시 자전거대여소 리스트</h2>
    <div class="box">
      <!-- <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <tr>
                <th>대여소명</th><th>주소</th><th>위도</th><th>경도</th>
            </tr>
            <tr>
                <td>대여소명</td>
                <td>주소</td>
                <td>위도</td>
                <td>경도</td>
            </tr>
        </table> -->
    </div>

    <script>
      $.ajax({
        type: "GET",
        url: "https://apis.data.go.kr/5690000/sjBicycleRentalOfficeInformation/sj_00000810?serviceKey=tsxcXyzF%2BXgzdg7s3iUG9BMSxzhXszdC68k9VquGWo9zq657lbmJPTjMzeWFsX5JhFXJvf8Yfgeh56Vou5hiog%3D%3D&pageIndex=1&pageUnit=20&dataTy=json&searchCondition=fclty_Ty&searchKeyword=%EB%AC%B4%EC%9D%B8%EB%8C%80%EC%97%AC%EC%86%8C",
        dataType: "json",
        success: function (rdata) {
          console.log(rdata.body.items);
          usedata(rdata.body.items);
        },
        error: function (xhr) {
          alert(xhr.status + "/" + xhr.errorText);
        },
      });

      function usedata(data) {
        let table = `<table>`;
        table += `<colgroup><col><col><col><col></colgroup>`;
        table += `<tr><th>대여소명</th><th>주소</th><th>위도</th><th>경도</th></tr>`;
        data.map((value, index) => {
          table += `<tr>`;
          table += `<td>${value.lendNm}</td>`;
          table += `<td>${value.addr}</td>`;
          table += `<td>${value.la}</td>`;
          table += `<td>${value.lo}</td>`;
          table += `</tr>`;
        });
        table += `</table>`;
        $(".box").append(table);
      }
    </script>
  </body>
</html>
