<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        max-width: 1000px;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 10px;
      }
      col:nth-child(1) {
        width: 250px;
      }
      col:nth-child(2) {
        width: auto;
      }
      col:nth-child(3) {
        width: 100px;
      }
      col:nth-child(4) {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>자전거 대여소 리스트</h2>
    <div class="box">
      <!-- <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <tr>
                <th>대여소명</th><th>주소</th><th>운영시간</th><th>요금</th>
            </tr>
            <tr>
                <td>대여소명</td>
                <td>주소</td>
                <td>운영시간</td>
                <td>요금</td>
            </tr>
        </table> -->
    </div>

    <script>
      $.ajax({
        type: "GET",
        url: "https://apis.data.go.kr/B551982/pbdo/inf_101_00010001?serviceKey=tsxcXyzF%2BXgzdg7s3iUG9BMSxzhXszdC68k9VquGWo9zq657lbmJPTjMzeWFsX5JhFXJvf8Yfgeh56Vou5hiog%3D%3D&pageNo=10&numOfRows=10&type=XML&lcgvmnInstCd=3000000000",
        dataType: "xml",
        success: function (rdata) {
          console.log(rdata);
          usedata(rdata);
        },
        error: function (xhr) {
          alert(xhr.status + "/" + xhr.errorText);
        },
      });

      function usedata(data) {
        let table = `<table>`;
        table += `<colgroup><col><col><col><col></colgroup>`;
        table += `<tr><th>대여소명</th><th>주소</th><th>운영시간</th><th>요금</th></tr>`;
        $(data)
          .find("body")
          .children("item")
          .find("item")
          .each(function () {
            let rntstnNm = $(this).find("rntstnNm").text();
            let roadNmAddr = $(this).find("roadNmAddr").text();
            let rntstnOperDayoffDayCn = $(this)
              .find("rntstnOperDayoffDayCn")
              .text();
            let rntFeeTypeNm = $(this).find("rntFeeTypeNm").text();
            table += `<tr>`;
            table += `<td>${rntstnNm}</td>`;
            table += `<td>${roadNmAddr}</td>`;
            table += `<td>${rntstnOperDayoffDayCn}</td>`;
            table += `<td>${rntFeeTypeNm}</td>`;
            table += `</tr>`;
          });
        table += `</table>`;
        $(".box").append(table);
      }
    </script>
  </body>
</html>
