<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .cf::after {
        content: "";
        display: block;
        clear: both;
      }

      /* 가로형 네비게이션 스타일 */
      #nav {
        max-width: 800px;
        margin: 50px auto;
      }
      #nav .depth1 > li {
        float: left;
        width: 33.33%;
        position: relative;
      }
      #nav .depth1 > li > a {
        display: block;
        border: 1px solid #000;
        text-align: center;
        padding: 20px 0;
        transition: all 0.2s;
      }
      #nav .depth1 > li.on > a {
        background: #000;
        color: #fff;
      }
      #nav .depth2 {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px;
        border: 1px solid #f00;
        display: none;
      }
      /*
      #nav .depth1 > li.on .depth2 {
        display: block;
      }
      */
      @media screen and (max-width: 600px) {
        #nav {
          width: 200px;
          margin: 0;
          position: fixed;
          top: 0;
          right: 0;
          height: 100%;
          background: pink;
        }
        #nav .depth1 > li {
          float: none;
          width: 100%;
          position: relative;
        }
        #nav .depth2 {
          position: static;
          top: 100%;
          left: 0;
          width: 100%;
          padding: 10px;
          border: 1px solid #f00;
          display: none;
        }
      }
    </style>
    <script src="./js/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <!-- 
        $('선택자').addClass('클래스1 클래스2') : 선택자.classList.add('클래스1', '클래스2')
        $('선택자').removeClass('클래스') : 선택자.classList.remove('클래스')
        $('선택자').toggleClass('클래스') : 선택자.classList.toggle('클래스')
        $('선택자').hasClass('클래스') : 선택자.classList.contains('클래스')
     -->

    <nav id="nav">
      <ul class="depth1 cf">
        <li>
          <a href="#">리스트1</a>
          <ul class="depth2">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴1</a></li>
          </ul>
        </li>
        <li>
          <a href="#">리스트2</a>
          <ul class="depth2">
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">리스트3</a>
          <ul class="depth2">
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴3</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <script>
      //   $("#nav .depth1 > li").on("mouseover", function () {
      //     $(this).addClass("on");
      //   });
      //   $("#nav .depth1 > li").on("mouseout", function () {
      //     $(this).removeClass("on");
      //   });

      // $("#nav .depth1 > li").hover(
      // function () {
      //  $(this).addClass("on");
      // },
      // function () {
      //   $(this).removeClass("on");
      // }
      // );

      //   $("#nav .depth1 > li").on("click", function () {
      //     $(this).addClass("on");
      //     $(this).siblings().removeClass("on");
      //   });

      $("#nav .depth1 > li").on("mouseover mouseout", function () {
        $(this).find(".depth2").stop().slideToggle();
        $(this).toggleClass("on");
      });
    </script>
  </body>
</html>
