<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      .slideOuter {
        max-width: 640px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      .slideInner {
        position: relative;
        border: 1px solid #000;
        height: 382.8px;
        width: 400%;
        /* left: 0%; */
      }
      .slideInner .slide {
        float: left;
        width: 25%;
      }
      .slideInner .slide img {
        width: 100%;
      }
      .slideOuter .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .slideOuter .slick-prev {
        left: 20px;
        z-index: 99999;
      }
      .slideOuter .slick-next {
        right: 20px;
      }
      .slideOuter .slickdots {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .slideOuter .slickdots li {
        display: inline-block;
      }
      .slideOuter .slickdots li button {
        text-indent: -9999px;
        overflow: hidden;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        border: none;
      }
      .slideOuter .slickdots li.active button {
        background: blue;
      }
    </style>
    <script src="./js/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <!-- 
        $('선택자').animate({속성명:'속성값'}, 시간, 속도함수, 콜백함수)
     -->

    <div class="slideOuter">
      <button class="slick-arrow slick-prev">이전</button>
      <div class="slideInner">
        <div class="slide slide1"><img src="./image/main01.jpg" alt="" /></div>
        <div class="slide slide2"><img src="./image/main02.jpg" alt="" /></div>
        <div class="slide slide3"><img src="./image/main03.jpg" alt="" /></div>
        <div class="slide slide4"><img src="./image/main04.jpg" alt="" /></div>
      </div>
      <button class="slick-arrow slick-next">다음</button>
      <ul class="slickdots">
        <li class="active"><button>1</button></li>
        <li><button>2</button></li>
        <li><button>3</button></li>
        <li><button>4</button></li>
      </ul>
    </div>

    <script>
      // 버튼 : .slideInner의 left 값을 0, -640(-100%), -1280(-200%), -1920(-300%)
      function slideTarget(n) {
        let pos = n * -100 + "%";
        $(".slideInner").animate({ marginLeft: pos }, 500);
      }

      var count = 0;
      $(".slick-next").on("click", function () {
        if (count < 3) {
          count++;
          $(".slickdots li")
            .eq(count)
            .addClass("active")
            .siblings()
            .removeClass("active");
          slideTarget(count);
        }
      });
      $(".slick-prev").on("click", function () {
        if (count > 0) {
          count--;
          $(".slickdots li")
            .eq(count)
            .addClass("active")
            .siblings()
            .removeClass("active");
          slideTarget(count);
        }
      });

      $(".slickdots li").on("click", function () {
        let lind = $(this).index();
        console.log(lind);
        count = lind;
        $(this).addClass("active").siblings().removeClass("active");
        slideTarget(count);
      });
    </script>
  </body>
</html>
