<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .popup {
        position: fixed;
        top: 100px;
        left: 200px;
        width: 300px;
        height: 200px;
        border: 1px solid #f00;
        z-index: 999999999;
        background: #fff;
        padding: 10px;
        display: none;
      }
      .popup.on {
        display: block;
      }
      .popup .close {
        background: #000;
        color: #fff;
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .popup .close button {
        background: #fff;
        color: #000;
        position: absolute;
        top: 5px;
        right: 5px;
        border: none;
      }
    </style>
    <script src="./js/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <div class="popup">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quam quasi,
      doloremque suscipit totam illum est sint quod corporis accusantium qui
      odio rerum? Totam, numquam vero. Corporis, beatae assumenda! Iste?
      <div class="close">
        오늘하루 창열지 않기 <input type="checkbox" />
        <button type="button">닫기</button>
      </div>
    </div>

    <script>
      // 팝업창 열고닫기
      $(".popup .close button").on("click", function () {
        if ($(this).prev().prop("checked")) {
          let tts = Date.now() + 100000; // 지금부터 1분 40초후
          const obj = {
            check: "yes",
            expire: tts,
          };
          localStorage.setItem("objkey", JSON.stringify(obj));
        }
        $(".popup").removeClass("on");
      });

      $(window).on("load", function () {
        let objString = localStorage.getItem("objkey");
        if (objString) {
          const obj = JSON.parse(objString);
          if (Date.now() > obj.expire) {
            $(".popup").addClass("on");
            localStorage.removeItem("objkey");
          } else {
            $(".popup").removeClass("on");
          }
        } else {
          $(".popup").addClass("on");
        }
      });
    </script>
  </body>
</html>
