<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
  </head>
  <body style="height: 3000px">
    <!-- 
        $('선택자').scrollTop() : 선택자 안에서 세로 스크롤바가 이동한 거리값
        $('선택자').scrollLeft() : 선택자 안에서 가로 스크롤바가 이동한 거리값

        스크롤바를 원하는 위치에 부드럽게 꽂는 방법
        $('html').animate({
            scrollTop: '세로 스크롤바 위치값'
        }, 500)
        $('html').animate({
            scrollLeft: '가로 스크롤바 위치값'
        }, 500)

     -->

    <style>
      .gotop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        z-index: 99999;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        text-align: center;
        line-height: 100px;
        display: none;
      }

      #container {
        margin-top: 1000px;
      }
      .first {
        max-width: 500px;
        margin: 0px auto 500px;
        display: flex;
      }
      .first li {
        flex: 1;
        height: 200px;
        border: 1px solid #000;
        transition: all 0.5s;
      }
      .first li:nth-child(1) {
        transform: translateX(-100%);
        opacity: 0;
      }
      .first li:nth-child(2) {
        transform: translateY(100%);
        opacity: 0;
      }
      .first li:nth-child(3) {
        transform: translateX(100%);
        opacity: 0;
      }
      .first.on li:nth-child(1) {
        transform: translateX(0%);
        opacity: 1;
      }
      .first.on li:nth-child(2) {
        transform: translateY(0%);
        opacity: 1;
      }
      .first.on li:nth-child(3) {
        transform: translateX(0%);
        opacity: 1;
      }
      .second {
        max-width: 500px;
        margin: 0px auto;
        display: flex;
      }
      .second li {
        flex: 1;
        height: 200px;
        border: 1px solid #000;
      }
      .second li:nth-child(1) {
        transform: scale(0.5);
        opacity: 0;
        transition: all 0.5s 0s;
      }
      .second li:nth-child(2) {
        transform: scale(0.5);
        opacity: 0;
        transition: all 0.5s 0.2s;
      }
      .second.on li:nth-child(1) {
        transform: scale(1);
        opacity: 1;
      }
      .second.on li:nth-child(2) {
        transform: scale(1);
        opacity: 1;
      }
    </style>
    <div class="gotop">
      <a href="#">맨 위로</a>
    </div>

    <div id="container">
      <ul class="first">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ul class="second">
        <li>1</li>
        <li>2</li>
      </ul>
    </div>

    <script>
      $(".gotop").on("click", function () {
        $("html").animate(
          {
            scrollTop: "0",
          },
          500
        );
        return false;
      });

      let firstNear = $(".first").offset().top + $(".first").outerHeight() / 5;
      let secondNear =
        $(".second").offset().top + $(".second").outerHeight() / 5;

      $(window).on("scroll", function () {
        let sct = $(this).scrollTop() + $(this).height();
        if (sct >= firstNear) {
          $(".first").addClass("on");
        } else {
          $(".first").removeClass("on");
        }
        if (sct >= secondNear) {
          $(".second").addClass("on");
        } else {
          $(".second").removeClass("on");
        }
      });
    </script>
  </body>
</html>
