<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      fieldset {
        border: none;
      }
      h2 {
        margin: 50px auto;
        text-align: center;
      }
      .joinBox {
        max-width: 900px;
        margin: 0 auto;
      }
      .joinBox legend {
        margin: 10px 0;
      }
      .joinBox table {
        width: 100%;
        border: 1px solid #000;
        border-collapse: collapse;
        margin-bottom: 30px;
      }
      .joinBox table col:nth-child(1) {
        width: 200px;
        background: #eee;
      }
      .joinBox table col:nth-child(2) {
        width: auto;
      }
      .joinBox table td {
        border: 1px solid #ddd;
        padding: 10px;
      }
      .joinBox input[type="text"],
      .joinBox input[type="password"] {
        height: 30px;
        border: 1px solid #ddd;
        text-indent: 1em;
        width: 200px;
      }
      .joinBox select {
        height: 30px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>회원가입</h2>
    <div class="joinBox">
      <form action="정보를 수신할 주소" method="post">
        <fieldset>
          <legend>필수정보</legend>
          <table>
            <colgroup>
              <col />
              <col />
            </colgroup>
            <tr>
              <td><label for="userid">아이디</label></td>
              <td><input type="text" id="userid" /></td>
            </tr>
            <tr>
              <td><label for="userpw">비밀번호</label></td>
              <td><input type="password" id="userpw" /></td>
            </tr>
            <tr>
              <td><label for="pwok">비밀번호 확인</label></td>
              <td><input type="password" id="pwok" /></td>
            </tr>
            <tr>
              <td><label for="username">이름</label></td>
              <td><input type="text" id="username" /></td>
            </tr>
            <tr>
              <td rowspan="3"><label for="useraddr">주소</label></td>
              <td>
                <input type="text" />
                <button type="button">우편번호</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" /> 도로명주소 <input type="text" /> 지번주소
              </td>
            </tr>
            <tr>
              <td><input type="text" id="useraddr" /></td>
            </tr>
            <tr>
              <td><label for="tel1">휴대전화</label></td>
              <td>
                <select name="" id="">
                  <option value="">010</option>
                  <option value="">011</option>
                </select>
                -
                <input type="text" id="tel1" />
                -
                <input type="text" id="tel2" />
              </td>
            </tr>
            <tr>
              <td><label for="sms">SMS수신여부</label></td>
              <td>
                <input type="checkbox" id="sms" />동의함
                <p>
                  쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수
                  있습니다.
                </p>
              </td>
            </tr>
            <tr>
              <td><label for="emailid">이메일</label></td>
              <td>
                <input type="text" id="emailid" />
                @
                <input type="text" disabled />
                <select name="" id="">
                  <option value="">-이메일선택-</option>
                  <option value="">네이버</option>
                  <option value="">다음</option>
                  <option value="">직접입력</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="emailok">이메일 수신여부</label></td>
              <td>
                <input type="checkbox" id="emailok" />동의함
                <p>
                  쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수
                  있습니다.
                </p>
              </td>
            </tr>
          </table>
        </fieldset>
        <fieldset>
          <legend>선택정보</legend>
        </fieldset>
      </form>
    </div>
  </body>
</html>
